{% load staticfiles %}

<!-- Made with ❤️ by Tony CALVEZ and Nicolas TB -->
<!-- Open Source Template released with Bootstrap -->

<head>
    	<title>Nasagram ❤️</title>
    	<!-- Favicon -->
    	<link rel="icon" href="https://images.emojiterra.com/google/android-nougat/512px/1f468-1f3fd-1f680.png">
	
	<!-- Boostrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Stylesheet -->
	<link href="{% static "/home/css/nasagram.css" %}" rel="stylesheet">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    <!--
	{% for NasaWallpaper in wallpapers %}
        body  { background-image: url("{{ NasaWallpaper.HDURL }}");
                transparency:0.50;
        }
	{% endfor %}
       -->
    </style>
</head>
<body>
	<div class="page">
		<nav class="navbar">
			<a class="navbar-brand" href="{{request.scheme}}://{{request.get_host}}" >
				<img src="{% static "/home/img/nasagram.svg" %}" href="{{request.scheme}}://{{request.get_host}}" width="55" height="55" class="d-inline-block align-top" alt="">
			Nasagram
			</a>
			<form class="form-inline">
    			<button class="btn btn-dark btn-lg btn-block" type="button" data-toggle="modal" data-target="#search"><i class="fas fa-search"></i>  Search</button>
    		</form>
		</nav>
		<main>
            {% if request.get_full_path == "/" %}
                {% block home %}
                <div class="jumbotron jumbotron-fluid text-white introduction font-thin">
                    <h1 class="display-4 text-uppercase">Curious like Curiosity</h1>
                    <hr class="my-4">
                    <p>Curiosity is the greatest traveler of all time, and the best Instagram Influencers. Let's start the Mars exploration in the robot's eyes.</p>
                    <p class="lead">
                    <hr class="my-4">
                    <button type="button" class="btn btn-lg gradient text-white" data-toggle="modal" data-target="#search">Discover now, the experience! <i class="fas fa-space-shuttle fa-lg"></i></button>
                    </p>
                    <hr class="my-4">
                </div>
                {% endblock %}
            {% endif %}

			<div class="gallery">
				{% block picsviewer %}
				<div class="container">
					<div class="row">
                        {% for NasaData in pics %}
						<div class="col-sm-4">
							<div class="card">
								<div class="card-image">
								  	<img class="card-img-top" src="{{NasaData.IMG_SRC}}" alt="Card image cap">
								  	<div class="overlay">
								    		<a href="/p/{{NasaData.CAMERA_ID}}" class="icon" title="Customize">
	      										<i class="fas fa-magic"></i>
	   			 							</a>
									</div>
								</div>
							  	<div class="card-body">
							    	<h5 class="card-title"><img src="{% static "home/img/NASA_logo.svg" %}" width="45" height="45">NASA</h5>
							    	<p class="card-text font-thin">
							    		Camera : {{NasaData.CAMERA_NAME}}
							    		<br>
							    		Date: {{NasaData.EARTH_DATE}}
									</p>
							  	</div>
							</div>
						</div>
                        {% endfor %}
					</div>
				</div>
				{% endblock %}

				{% if panelfilters %}
                    {% block panelfilters %}
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-image">
                                        <div class="bd-example">
                                          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                            {% for i in panelfilters%}
                                              <li data-target="#carouselExampleCaptions" data-slide-to="i"></li>
                                            {% endfor %}
                                            </ol>
                                            <div class="carousel-inner">
                                              {% for pics in panelfilters %}
                                                  {% if forloop.first %}
                                                      <div class="carousel-item active">
                                                        <img src="{% static "home/picturesfilters/" %}{{ pics }}" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                        </div>
                                                      </div>
                                                  {% else %}
                                                      <div class="carousel-item">
                                                        <img src="{% static "home/picturesfilters/" %}{{ pics }}" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                        </div>
                                                      </div>
                                                  {% endif %}
                                              {% endfor %}
                                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <form class="card-social">
                                            <p>Share your Mars experience with all your friends: </p>
                                            <button type="button" class="btn btn-facebook text-white"><i class="fab fa-facebook-f"></i>  Facebook</button>
                                            <button type="button" class="btn btn-messenger text-white"><i class="fab fa-facebook-messenger"></i>  Messenger</button>
                                            <button type="button" class="btn btn-twitter text-white"><i class="fab fa-twitter"></i>  Twitter</button>

                                            <a class="btn btn-dark text-white" role="button" href="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/pia22213-nasa.jpg" download="Nasagram.jpg"><i class="far fa-save"></i>
                                                Download
                                            </a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endblock %}
				{% endif %}
			</div>
		</main>

		<footer class="footer mt-auto py-3 text-white">
			<hr class="my-4">
		    <div class="container">
		   		<p>Powered by <a href="https://api.nasa.gov/index.html">NASA's API</a> with <a href="https://github.com/TonyCalvez/">Tony CALVEZ</a> & <a href="https://github.com/Nickeroro/">Nicolas TB</a>
		   		</p>
			</div>
	  	</footer>

		<div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content bg-dark text-white">
		      		<div class="modal-header">
		        		<h5 class="modal-title"><i class="fas fa-search"></i> Advanced Search</h5>
		        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          		<span aria-hidden="true">&times;</span>
		        		</button>
		      		</div>
	  				<div class="modal-body" id="">
						<h5><i class="far fa-calendar-alt"></i>  Date Picker : </h5>
    						<input class="form-control" type="date" value="{{ date|date }}" id="date-input">
						<hr>
						<h5><i class="fas fa-camera-retro"></i>  Camera Selector :</h5>

						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1557.8 1106.4">

						    <a xlink:title="MAST">
						        <g id="MAST"><polygon points="675.1 276.1 678.9 399.4 670.5 397.1 669.3 382.9 638.3 381.8 639.1 397.1 603.5 397.1 601.2 383.7 584.3 385.8 587 400.6 581.3 404.8 576.7 281.1 675.1 276.1" /><polygon points="581.3 404.8 576.7 281.1 675.1 276.1 678.9 399.4 670.5 397.1 669.3 382.9 638.3 381.8 639.1 397.1 603.5 397.1 601.2 383.7 584.3 385.8 587 400.6 581.3 404.8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><line x1="1178.7" y1="770.5" x2="1197.8" y2="755.7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/></g>
						    </a>

						    <a xlink:title="MARDI">
						        <g id="MARDI"><path d="M1408.9,1245.2l-19.2,14.9-3.3,18.4s-57.2,2.5-90,20.3h0l-90.5-20.3c33.7-34.2,64.3-136.9,79.2-193.9l31.9-9.1,35.3,18.8.7,37.1v.4l36.7-4.6s-14.6,32.6,8.1,50.5a21.4,21.4,0,0,1,11.2-8.2,29.8,29.8,0,0,1,14.4-.2l8.1-.8V1144l-25.7-24.5,43.7,24.2,5.7,41.7s0,44.1,5.8,53.2l3.1,2.9c-17.1,12.5-37.5,15.1-51.6,6.3A21,21,0,0,1,1408.9,1245.2Z" transform="translate(-211.7 -489.9)" /><path d="M1408.9,1169.3v.2a21.4,21.4,0,0,0-11.2,8.2c-22.7-17.9-8.1-50.5-8.1-50.5C1403.5,1140.6,1408.9,1169.3,1408.9,1169.3Z" transform="translate(-211.7 -489.9)" /><path d="M1285.1,1084.6c-14.9,57-45.5,159.7-79.2,193.9h-1.7" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1320.4,1205.5h45.1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1353,1183l10.7,22.5,26,54.6-3.3,18.4s-57.2,2.5-90,20.3" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1399.7,1233.5a37.1,37.1,0,0,0,9.2,11.7,21,21,0,0,0,3.6,2.6c14.1,8.8,34.5,6.2,51.6-6.3" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><line x1="1140.6" y1="604.3" x2="1141.3" y2="641.5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1313.1,1136.8l39.9-5,36.7-4.6s-14.6,32.6,8.1,50.5l1.5,1.2" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1408.9,1169.3s-5.4-28.7-19.2-42.1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1393.6,1186.9a26.2,26.2,0,0,1,4.2-9.2,21.4,21.4,0,0,1,11.2-8.2,29.8,29.8,0,0,1,14.4-.2l8.1-.8V1144l-25.7-24.5,43.7,24.2,5.7,41.7s0,44.1,5.8,53.2l3.1,2.9h.1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="1092.2 810.6 1084.7 808.9 994.2 788.6" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><line x1="1140.6" y1="604.3" x2="1141.3" y2="604.7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="1073.4 594.7 1105.3 585.6 1140.6 604.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><line x1="1178" y1="770.2" x2="1197.2" y2="755.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/></g>
						    </a>

						    <a xlink:title="MAHLI">
						        <g id="MAHLI"><path d="M1350.4,970.4l.5,29.6h-1l-172.8-10.9-212-33.6V870.1s142.9-25.3,243.2-11.5Zm-109.2-49.8c3.3-17-7-37.8-19.9-38.7-10.9-.7-21.3,13.2-24.1,25.3-3.9,16.8,4.8,38.5,17.6,40.2S1238.6,934.5,1241.2,920.6Zm-93.8,7.3V891.5h-63.2v36.4Z" transform="translate(-211.7 -489.9)" /><path d="M1221.3,881.9c12.9.9,23.2,21.7,19.9,38.7-2.6,13.9-15,28.3-26.4,26.8s-21.5-23.4-17.6-40.2C1200,895.1,1210.4,881.2,1221.3,881.9Z" transform="translate(-211.7 -489.9)" /><path d="M1147.4,891.5v36.4h-63.2V891.5Zm-27.2,17.6c1.2-3.8-2.8-9.3-7.6-9.2s-8,4.2-7.3,8.1,4.3,5.2,7.3,5.3S1119.3,912,1120.2,909.1Z" transform="translate(-211.7 -489.9)" /><path d="M1112.6,899.9c4.8-.1,8.8,5.4,7.6,9.2s-4.6,4.4-7.6,4.2-6.7-2-7.3-5.3S1108.5,900,1112.6,899.9Z" transform="translate(-211.7 -489.9)" /><path d="M1112.6,899.9c4.8-.1,8.8,5.4,7.6,9.2s-4.6,4.4-7.6,4.2-6.7-2-7.3-5.3S1108.5,900,1112.6,899.9Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1221.3,881.9c12.9.9,23.2,21.7,19.9,38.7-2.6,13.9-15,28.3-26.4,26.8s-21.5-23.4-17.6-40.2C1200,895.1,1210.4,881.2,1221.3,881.9Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M964.9,956.1l.2-.6V870.1s142.9-25.3,243.2-11.5l142.1,111.8.5,29.6" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><rect x="872.5" y="401.6" width="63.2" height="36.38" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="753.4 465.5 965.4 499.2 1138.2 510.1" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/></g>
						    </a>

						    <a xlink:title="CHEMCAM">
						        <g id="CHEMCAM"><polygon points="563.4 80 563.4 107.6 547.2 101.5 547.2 74.8 563.4 80" /><path d="M758.9,591.4v5.9l-126,1.9v-9.6l90.2-1.8-7.4-4.6c-2.3-8.9,0-33,0-33l32.6,10.3,10.7,4.2Z" transform="translate(-211.7 -489.9)" /><path d="M632.5,558.6c5.7,12.9,20.3,21.4,34.9,20.7,19.2-1,37.3-17.9,36-39.5s-21.9-36.6-40.2-34.8C639.1,507.3,623.2,537.3,632.5,558.6Zm.3,31H621.4L496.2,593s-12.3-84.6,11.5-88.8,194.9-12.3,194.9-12.3l45.6,23.4v45.2l-32.6-10.3s-2.3,24.1,0,33l7.4,4.6Z" transform="translate(-211.7 -489.9)" /><path d="M703.4,539.8c1.3,21.6-16.8,38.5-36,39.5-14.6.7-29.2-7.8-34.9-20.7-9.3-21.3,6.6-51.3,30.7-53.6C681.5,503.2,702.1,517.9,703.4,539.8Zm-6.1,2.7c.2-17.6-15.5-33-33-31.4-15.4,1.4-27.2,15.6-27.2,31s12.8,30.7,29.5,31S697.1,558.6,697.3,542.5Z" transform="translate(-211.7 -489.9)" /><path d="M664.3,511.1c17.5-1.6,33.2,13.8,33,31.4s-13.6,30.9-30.7,30.6-29.4-15.1-29.5-31S648.9,512.5,664.3,511.1ZM675,562.4c6.9,1.2,13.8-5,13.8-12.2s-7-13.4-13.8-12.3c-5.3.9-9.1,6-9.5,11.1S669,561.4,675,562.4Z" transform="translate(-211.7 -489.9)" /><path d="M688.8,550.2c0,7.2-6.9,13.4-13.8,12.2s-10-7.4-9.5-13.4,4.2-10.2,9.5-11.1C681.8,536.8,688.8,542.8,688.8,550.2Z" transform="translate(-211.7 -489.9)" /><polygon points="421.1 99.7 421.2 109.3 409.7 109.3 409.7 99.7 421.1 99.7" /><path d="M632.9,599.2l-113.3,7.6c-11,1.8-41.6,2.1-41.6,2.1s-1.7-17.6,3.8-14.5,14.4-1.4,14.4-1.4l125.2-3.4v9.6Z" transform="translate(-211.7 -489.9)" /><path d="M496.2,593s-12.3-84.6,11.5-88.8,194.9-12.3,194.9-12.3l45.6,23.4v45.2l10.7,4.2v32.6l-126,1.9v-9.6l-.3-31" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M632.5,558.6c-9.3-21.3,6.6-51.3,30.7-53.6,18.3-1.8,38.9,12.9,40.2,34.8s-16.8,38.5-36,39.5C652.8,580,638.2,571.5,632.5,558.6Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M664.3,511.1c17.5-1.6,33.2,13.8,33,31.4s-13.6,30.9-30.7,30.6-29.4-15.1-29.5-31S648.9,512.5,664.3,511.1Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M675,537.9c6.8-1.1,13.8,4.9,13.8,12.3s-6.9,13.4-13.8,12.2-10-7.4-9.5-13.4S669.7,538.8,675,537.9Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M632.9,599.2H621.4v-9.6L496.2,593s-8.8,4.4-14.4,1.4-3.8,14.5-3.8,14.5,30.6-.3,41.6-2.1Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M748.2,560.5l-32.6-10.3s-2.3,24.1,0,33l7.4,4.6-90.2,1.8H621.4" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="547.2 74.8 563.4 80 563.4 107.6 547.2 101.5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/></g>
						    </a>

						    <a xlink:title="NAVCAM">
						        <g id="NAVCAM"><path d="M758.9,591.3l9.6,3.6s-.3,84.3-3.1,88.9a140.7,140.7,0,0,0-8.4-25.6H689.4a150.1,150.1,0,0,0-4.6,21.4h-7.4s-4.4-8.2-6.7-9.9-9.9,8.1-17.6,8.9-18.4,1-18.4,1c-5-9.1-9.1-23.6-8.4-46.6,0,0-24,33.7-30.3,50.9h-.6C589,673.1,552.5,673,552.5,673c-6.9,2-50.6-2.3-50.6-2.3-7.1-4.1-8.9-62.2-8.9-62.2,9.4-.3,20.8-.9,26.6-1.8l8.4-.6v35.6h48.2V602.9l56.7-3.8,14.3-.3v.4l2.8,38,48.8-1.8-1.5-37.3,61.6-1Zm-40.7,49.8c4.3.1,7.9-4.6,7.4-9s-3.5-7.3-7.4-7.1-7.1,4.5-6.9,8.4S714.4,640.9,718.2,641.1Zm6.9-32.7c.3-4.2-3.6-8.2-7.7-7.7s-5.8,3.7-5.8,7.2,2.5,6.8,6.1,7.1S724.9,612,725.1,608.4ZM504.8,649.2c4.3.4,8.7-3.1,8.6-7.6s-3.8-7.4-7.9-7.4-8.2,3.8-7.9,8.1A7.8,7.8,0,0,0,504.8,649.2ZM503,626.5c4.5,1.2,10.9-4.5,9.9-10-.6-3.4-4.3-6.9-8.4-6.3s-6.5,5.2-6.4,8.9S500.1,625.7,503,626.5Z" transform="translate(-211.7 -489.9)" /><path d="M765.4,683.8c3.5,14.9,5.3,34.2-1.2,51,0,0-32.7-38.3-7.2-76.6A140.7,140.7,0,0,1,765.4,683.8Z" transform="translate(-211.7 -489.9)" /><path d="M684.8,679.6a150.1,150.1,0,0,1,4.6-21.4H757c-25.5,38.3,7.2,76.6,7.2,76.6L692.4,736a56.3,56.3,0,0,1-5.9-13.8C682.4,707.9,683.1,692,684.8,679.6Z" transform="translate(-211.7 -489.9)" /><path d="M725.6,632.1c.5,4.4-3.1,9.1-7.4,9s-6.7-4-6.9-7.7,2.7-8.3,6.9-8.4S725.2,628.5,725.6,632.1Z" transform="translate(-211.7 -489.9)" /><path d="M717.4,600.7c4.1-.5,8,3.5,7.7,7.7s-3.5,7-7.4,6.6-6.1-3.7-6.1-7.1S714.1,601.1,717.4,600.7Z" transform="translate(-211.7 -489.9)" /><path d="M697.3,598.1l1.5,37.3L650,637.2l-2.8-38v-.4ZM689.6,633l-1.8-28.5H657.2V633Z" transform="translate(-211.7 -489.9)" /><polygon points="476.1 114.6 477.9 143.1 445.5 143.1 445.5 114.6 476.1 114.6" /><path d="M686.5,722.2H671.7c-6.9-7.1-1.2-42.6-1.2-42.6h14.3C683.1,692,682.4,707.9,686.5,722.2Z" transform="translate(-211.7 -489.9)" /><path d="M659.2,697.1l-2,14.4s-55.2-3.3-61.8,0c0,0-6.4-5.8-5.4-14.4l60.3-2.4-1.3-.5Z" transform="translate(-211.7 -489.9)" /><path d="M650.3,694.7,590,697.1v-9.8l5.4-1.8a10.4,10.4,0,0,1,.6-1.6c6.3-17.2,30.3-50.9,30.3-50.9-.7,23,3.4,37.5,8.4,46.6S646.3,693,649,694.2Z" transform="translate(-211.7 -489.9)" /><path d="M576.2,602.9v38.8H528V606.1ZM560.9,633V614H541.5l-1,19Z" transform="translate(-211.7 -489.9)" /><polygon points="349.2 124.1 349.2 143.1 328.8 143.1 329.8 124.1 349.2 124.1" /><path d="M513.4,641.6c.1,4.5-4.3,8-8.6,7.6a7.8,7.8,0,0,1-7.2-6.9c-.3-4.3,3.6-8.1,7.9-8.1S513.4,637.5,513.4,641.6Z" transform="translate(-211.7 -489.9)" /><path d="M512.9,616.5c1,5.5-5.4,11.2-9.9,10-2.9-.8-4.8-4.4-4.9-7.4s2.1-8.3,6.4-8.9S512.3,613.1,512.9,616.5Z" transform="translate(-211.7 -489.9)" /><polyline points="547.2 100.7 547.2 101.4 547.2 107.2 485.6 108.2 435.5 108.9 421.2 109.1 421.2 109" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M757,658.2a140.7,140.7,0,0,1,8.4,25.6c3.5,14.9,5.3,34.2-1.2,51" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M684.8,679.6H670.5s-5.7,35.5,1.2,42.6h14.8" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M768.5,594.9s-.3,84.3-3.1,88.9" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M717.4,600.7c4.1-.5,8,3.5,7.7,7.7s-3.5,7-7.4,6.6-6.1-3.7-6.1-7.1S714.1,601.1,717.4,600.7Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M718.2,625c3.9-.2,7,3.5,7.4,7.1s-3.1,9.1-7.4,9-6.7-4-6.9-7.7S714,625.1,718.2,625Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M504.5,610.2c4.1-.6,7.8,2.9,8.4,6.3,1,5.5-5.4,11.2-9.9,10-2.9-.8-4.8-4.4-4.9-7.4S500.2,610.8,504.5,610.2Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M505.5,634.2c4.1,0,7.9,3.3,7.9,7.4s-4.3,8-8.6,7.6a7.8,7.8,0,0,1-7.2-6.9C497.3,638,501.2,634.2,505.5,634.2Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M493,608.5s1.8,58.1,8.9,62.2c0,0,43.7,4.3,50.6,2.3,0,0,36.5.1,42.9,10.8" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="316.3 116.2 316.3 151.8 364.5 151.8 364.5 113" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polygon points="349.2 124.1 329.8 124.1 328.8 143.1 349.2 143.1 349.2 124.1" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polygon points="445.5 114.6 445.5 143.1 477.9 143.1 476.1 114.6 445.5 114.6" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="435.5 109.2 438.3 147.3 487.1 145.5 485.6 108.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M634.7,679.6c-5-9.1-9.1-23.6-8.4-46.6,0,0-24,33.7-30.3,50.9a10.4,10.4,0,0,0-.6,1.6l-5.4,1.8v9.8l60.3-2.4-1.3-.5C646.3,693,640,689.4,634.7,679.6Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M677.4,679.6s-4.4-8.2-6.7-9.9-9.9,8.1-17.6,8.9-18.4,1-18.4,1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M649,694.2l10.2,2.9-2,14.4s-55.2-3.3-61.8,0c0,0-6.4-5.8-5.4-14.4" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M493,608.5c9.4-.3,20.8-.9,26.6-1.8l8.4-.6,48.2-3.2,56.7-3.8" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><line x1="556.8" y1="105" x2="547.2" y2="101.4" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M757,658.2H689.4a150.1,150.1,0,0,0-4.6,21.4c-1.7,12.4-2.4,28.3,1.7,42.6a56.3,56.3,0,0,0,5.9,13.8l71.8-1.2S731.5,696.5,757,658.2Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/></g>
						    </a>

						    <a xlink:title="FHAZ">
						        <g id="FHAZ"><path d="M997.3,1234.9c1.7,6.5,4.5,35.6,0,36a28,28,0,0,0-.1-5c-.5-5.7-2.8-14.4-11.2-14.1-11.4.3-124-5.9-143.5,12.4h0c-2.1,2-3.1,4.2-2.8,6.7,0,0-5.4-32.1,5-32.5S995.6,1228.4,997.3,1234.9Z" transform="translate(-211.7 -489.9)" /><path d="M986,1251.8c8.4-.3,10.7,8.4,11.2,14.1-101.6,35.7-153.8-1-154.7-1.7C862,1245.9,974.6,1252.1,986,1251.8Z" transform="translate(-211.7 -489.9)" /><path d="M842.5,1264.2c-2.1,2-3.1,4.2-2.8,6.7,0,0-5.4-32.1,5-32.5s150.9-10,152.6-3.5,4.5,35.6,0,36a28,28,0,0,0-.1-5c-.5-5.7-2.8-14.4-11.2-14.1-11.4.3-124-5.9-143.5,12.4" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M842.5,1264.2h0c.9.7,53.1,37.4,154.7,1.7" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/></g>
						    </a>

						    <a xlink:title="RHAZ">
						        <g id="RHAZ"><path d="M931.4,1031.7c-2.4,5.2-2.4,11.9,1.4,16s13.9,5.7,19.1,0,3.5-13.3-.4-18-8.3-6.4-13-5C935.4,1025.7,932.9,1028.4,931.4,1031.7Zm65.6,117c-15.3,14.6-17.6,39.9-9.9,58.7,9.4,22.7,35,39.7,61.7,34.1,28.7-6.1,47.5-35.9,42.1-61.7-5.9-28.3-38.2-38-43.3-39.4s-29.2-8.2-47.1,5.3Zm6.5-86.3h0c11.8,2.6,23.9-6.1,25.4-16.2,1.8-12.8-13.3-26.2-26.4-23a20.3,20.3,0,0,0-15.2,18.9v.2a12.1,12.1,0,0,0,.6,5c0,.1.1.2.1.3A21.3,21.3,0,0,0,1003.5,1062.4Zm-296.7-16.2,54-86.6,23.4,29.6h1.5l92.3,16.6h31.4l26-76.1,24.9-23-31.8,99.1,16.9,2.1,19.7-52.4,211.6,33.6,172.8,10.9h1.6l1.8,94.8-35.2-18.8-31.9,9.2c-15,56.9-45.6,159.6-79.2,193.8l-579.5,23.7s-83.8-149.3-96.9-185.3c-10.4-28.8-7.6-40.4-6-43.9a43.3,43.3,0,0,0,11.4,3.7c13.8,2.2,30.8-4.7,31.8-13.4s-15.9-21.3-31.4-19.9c-8.8.7-19.5,6-22.3,13l-.9-.4c2.3-35.6,42.7-26.6,42.7-26.6l28.9,18,8.8-14a29.6,29.6,0,0,1-8.8-31c5.8-19.6,13.4-9.6,15.9-26.6.5-3.6.9-7.5,1.2-11.5,11.1,3.9,45.1,1.9,61.2.7l.5.8c2.4,3.7,12.9,20.2,16.8,32.2,4.4,13.6-4.6,30.8-4.6,30.8l11.3,16.9Zm135.7,218.4s52.1,37.7,154.6,1.8v.5a36.8,36.8,0,0,1,.1,4.4c4.5-.3,1.7-29.4,0-36s-142.3,3.1-152.6,3.5-5,32.5-5,32.5a7.6,7.6,0,0,1,1.9-5.7l.9-.9ZM626,1029.3c-22.8,1-42.1,15.9-47.9,36.4-7.1,25,7.5,53.3,31.8,60.5,28.1,8.3,60-14.3,62-44C673.7,1057.2,654,1033,626,1029.3Zm638.4,21.4c12.1,2.1,28.4-1.5,30.3-9.1,2.4-10.2-19.8-30.5-37.9-25.7-8.1,2.1-16.9,9.7-16.5,17.6C1240.8,1043.6,1255.9,1049.3,1264.4,1050.7ZM797.6,1234.2c16.9,1.2,32.2-14.3,31.4-31.8s-17.7-31.7-34.5-28.7c-14.5,2.5-24.6,17.1-23.7,31.8S783,1233.1,797.6,1234.2Zm-165.9,43.3c6.6.3,14.1-12.4,13.4-23.8s-7.3-21.1-13.8-20.7-10.8,12.2-11.1,21.1C620,1264.5,625.3,1277.2,631.7,1277.5Z" transform="translate(-211.7 -489.9)" /><path d="M1256.8,1015.9c18.1-4.8,40.3,15.5,37.9,25.7-1.9,7.6-18.2,11.2-30.3,9.1-8.5-1.4-23.6-7.1-24.1-17.2C1239.9,1025.6,1248.7,1018,1256.8,1015.9Z" transform="translate(-211.7 -489.9)" /><path d="M997,1148.7l3.5-3c17.9-13.5,40.6-7.2,47.1-5.3s37.4,11.1,43.3,39.4c5.4,25.8-13.4,55.6-42.1,61.7-26.7,5.6-52.3-11.4-61.7-34.1C979.4,1188.6,981.7,1163.3,997,1148.7Zm53.3,32.6c4.3-14.1-8.2-26.6-9.9-28.3s-11.1-11.1-23-10-20.8,11.8-23.8,21.5c-3.5,11.6-.3,26.8,10.4,33.3,7.7,4.7,16.3,2.9,21,1.9S1046.1,1195.3,1050.3,1181.3Z" transform="translate(-211.7 -489.9)" /><path d="M1040.4,1153c1.7,1.7,14.2,14.2,9.9,28.3s-21.2,17.6-25.3,18.4-13.3,2.8-21-1.9c-10.7-6.5-13.9-21.7-10.4-33.3,3-9.7,11.5-20.3,23.8-21.5S1037.8,1150.4,1040.4,1153Zm2.3,23c1.7-12.7-12.9-26-26.5-23.4-9.5,1.8-18.2,11.3-17.2,22.2s8.9,16.3,16.9,18C1027.8,1195.4,1041.2,1187,1042.7,1176Z" transform="translate(-211.7 -489.9)" /><path d="M1016.2,1152.6c13.6-2.6,28.2,10.7,26.5,23.4-1.5,11-14.9,19.4-26.8,16.8-8-1.7-16-8.5-16.9-18S1006.7,1154.4,1016.2,1152.6Zm-6.9,24.9c5,1.1,10.7-3.7,10.4-9.2s-3.9-7.9-8.8-8.4c-4.7,1.2-7.9,5.3-7.7,9.6S1005.8,1176.7,1009.3,1177.5Z" transform="translate(-211.7 -489.9)" /><path d="M1003.5,1062.4h0a21.3,21.3,0,0,1-15.5-14.8,13.5,13.5,0,0,0,13.3,8.5c8.4-.6,14.8-10,12.3-18a13.7,13.7,0,0,0-13.1-9.2c-6.8.3-12.5,6.6-13.2,13.2a20.3,20.3,0,0,1,15.2-18.9c13.1-3.2,28.2,10.2,26.4,23C1027.4,1056.3,1015.3,1065,1003.5,1062.4Z" transform="translate(-211.7 -489.9)" /><path d="M1019.7,1168.3c.3,5.5-5.4,10.3-10.4,9.2-3.5-.8-5.9-4.5-6.1-8s3-8.4,7.7-9.6C1015.8,1160.4,1019.5,1164.1,1019.7,1168.3Z" transform="translate(-211.7 -489.9)" /><path d="M1013.6,1038.1c2.5,8-3.9,17.4-12.3,18a13.5,13.5,0,0,1-13.3-8.5,18.8,18.8,0,0,1-.7-5.3v-.2c.7-6.6,6.4-12.9,13.2-13.2A13.7,13.7,0,0,1,1013.6,1038.1Z" transform="translate(-211.7 -489.9)" /><path d="M931.4,1031.7c1.5-3.3,4-6,7.1-7,4.7-1.4,10.1,1.4,13,5s5.2,12.8.4,18-14.8,4.7-19.1,0S929,1036.9,931.4,1031.7Z" transform="translate(-211.7 -489.9)" /><path d="M829,1202.4c.8,17.5-14.5,33-31.4,31.8-14.6-1.1-26-14.2-26.8-28.7s9.2-29.3,23.7-31.8C811.3,1170.7,828.1,1184.8,829,1202.4Z" transform="translate(-211.7 -489.9)" /><path d="M645.1,1253.7c.7,11.4-6.8,24.1-13.4,23.8s-11.7-13-11.5-23.4c.3-8.9,4.8-20.6,11.1-21.1S644.6,1243.8,645.1,1253.7Z" transform="translate(-211.7 -489.9)" /><path d="M593,1056.1c7-.3,13,6.7,12.7,13.8s-7.7,13.9-14.6,12.6c-5.3-.9-8.9-6.2-9.5-11.1C580.7,1064.5,585.7,1056.4,593,1056.1Z" transform="translate(-211.7 -489.9)" /><path d="M593.8,1086.7c-8.6-1.6-14.9-10-14.2-19.1a18.1,18.1,0,0,1,16.9-16.5c10-.4,18.6,8.5,18.4,18.4S604.1,1088.7,593.8,1086.7Zm-12.2-15.3c.6,4.9,4.2,10.2,9.5,11.1,6.9,1.3,14.3-5.1,14.6-12.6s-5.7-14.1-12.7-13.8S580.7,1064.5,581.6,1071.4Z" transform="translate(-211.7 -489.9)" /><path d="M578.1,1065.7c5.8-20.5,25.1-35.4,47.9-36.4,28,3.7,47.7,27.9,45.9,52.9-2,29.7-33.9,52.3-62,44C585.6,1119,571,1090.7,578.1,1065.7Zm18.4-14.6a18.1,18.1,0,0,0-16.9,16.5c-.7,9.1,5.6,17.5,14.2,19.1,10.3,2,20.8-6.5,21.1-17.2S606.5,1050.7,596.5,1051.1Z" transform="translate(-211.7 -489.9)" /><path d="M524.2,1073.5c-6.1-3.1-11.2-7.7-11.2-13.2a9.8,9.8,0,0,1,.7-3.4c2.8-7,13.5-12.3,22.3-13,15.5-1.4,32.4,10.6,31.4,19.9s-18,15.6-31.8,13.4A43.3,43.3,0,0,1,524.2,1073.5Z" transform="translate(-211.7 -489.9)" /><path d="M601.5,964.5v.3c-.3,4-.7,7.9-1.2,11.5-2.5,17-10.1,7-15.9,26.6a29.6,29.6,0,0,0,8.8,31l-8.8,14-28.9-18s-40.4-9-42.7,26.6" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M662.7,965.5c-16.1,1.2-50.1,3.2-61.2-.7" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M686.7,1046.2l-11.3-16.9s9-17.2,4.6-30.8c-3.9-12-14.4-28.5-16.8-32.2l-.5-.8" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><line x1="453.5" y1="475.4" x2="451.5" y2="476.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><line x1="791.8" y1="572.5" x2="793.4" y2="572.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="463 599.9 518.6 595.3 791.8 572.5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><line x1="666.3" y1="515.9" x2="574" y2="499.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1295.4,1046.2s-3.5,15.6-9.6,39c-15,56.9-45.6,159.6-79.2,193.8l-579.5,23.7" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><line x1="770.4" y1="689.5" x2="469.9" y2="622.1" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="518.6 595.3 785.3 658.8 785.6 658.9" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M841.6,1265.6a7.6,7.6,0,0,0-1.9,5.7s-5.4-32.1,5-32.5,150.9-10,152.6-3.5,4.5,35.7,0,36a36.8,36.8,0,0,0-.1-4.4" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M513.7,1056.9c2.8-7,13.5-12.3,22.3-13,15.5-1.4,32.4,10.6,31.4,19.9s-18,15.6-31.8,13.4a43.3,43.3,0,0,1-11.4-3.7c-6.1-3.1-11.2-7.7-11.2-13.2A9.8,9.8,0,0,1,513.7,1056.9Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1256.8,1015.9c18.1-4.8,40.3,15.5,37.9,25.7-1.9,7.6-18.2,11.2-30.3,9.1-8.5-1.4-23.6-7.1-24.1-17.2C1239.9,1025.6,1248.7,1018,1256.8,1015.9Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1047.6,1140.4c-6.5-1.9-29.2-8.2-47.1,5.3l-3.5,3c-15.3,14.6-17.6,39.9-9.9,58.7,9.4,22.7,35,39.7,61.7,34.1,28.7-6.1,47.5-35.9,42.1-61.7C1085,1151.5,1052.7,1141.8,1047.6,1140.4Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1017.4,1143c11.9-1.1,20.4,7.4,23,10s14.2,14.2,9.9,28.3-21.2,17.6-25.3,18.4-13.3,2.8-21-1.9c-10.7-6.5-13.9-21.7-10.4-33.3C996.6,1154.8,1005.1,1144.2,1017.4,1143Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1016.2,1152.6c13.6-2.6,28.2,10.7,26.5,23.4-1.5,11-14.9,19.4-26.8,16.8-8-1.7-16-8.5-16.9-18S1006.7,1154.4,1016.2,1152.6Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1010.9,1159.9c4.9.5,8.6,4.2,8.8,8.4s-5.4,10.3-10.4,9.2c-3.5-.8-5.9-4.5-6.1-8S1006.2,1161.1,1010.9,1159.9Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M794.5,1173.7c16.8-3,33.6,11.1,34.5,28.7s-14.5,33-31.4,31.8c-14.6-1.1-26-14.2-26.8-28.7S780,1176.2,794.5,1173.7Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M631.3,1233c6.5-.4,13.3,10.8,13.8,20.7s-6.8,24.1-13.4,23.8-11.7-13-11.5-23.4C620.5,1245.2,625,1233.5,631.3,1233Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M593,1056.1c7-.3,13,6.7,12.7,13.8s-7.7,13.9-14.6,12.6c-5.3-.9-8.9-6.2-9.5-11.1C580.7,1064.5,585.7,1056.4,593,1056.1Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M596.5,1051.1c10-.4,18.6,8.5,18.4,18.4s-10.8,19.2-21.1,17.2c-8.6-1.6-14.9-10-14.2-19.1A18.1,18.1,0,0,1,596.5,1051.1Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M626,1029.3c28,3.7,47.7,27.9,45.9,52.9-2,29.7-33.9,52.3-62,44-24.3-7.2-38.9-35.5-31.8-60.5C583.9,1045.2,603.2,1030.3,626,1029.3Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M706.8,1046.2l224.6-14.5h1.4" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M938.5,1024.7c4.7-1.4,10.1,1.4,13,5s5.2,12.8.4,18-14.8,4.7-19.1,0-3.8-10.8-1.4-16C932.9,1028.4,935.4,1025.7,938.5,1024.7Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M987.3,1042.1c.7-6.6,6.4-12.9,13.2-13.2a13.7,13.7,0,0,1,13.1,9.2c2.5,8-3.9,17.4-12.3,18a13.5,13.5,0,0,1-13.3-8.5c0-.1-.1-.2-.1-.3a12.1,12.1,0,0,1-.6-5" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M987.3,1042.1a20.3,20.3,0,0,1,15.2-18.9c13.1-3.2,28.2,10.2,26.4,23-1.5,10.1-13.6,18.8-25.4,16.2h0a21.3,21.3,0,0,1-15.5-14.8,18.8,18.8,0,0,1-.7-5.3Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="572.4 499.2 549.1 469.7 495.1 556.2 475 556.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="1139.4 510 1141.2 604.9 1141.2 605.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="666.3 515.9 697.7 515.9 723.7 439.8 748.6 416.8 716.8 515.9 733.7 517.9 753.4 465.6 753.6 465.1 753.6 463.5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M1217.7,1049.6s19.9-48.9,39.8-49.6,51.3,16.3,57.5,55.3q1.6,10.7,2.7,20.7c.1.6.1,1.1.2,1.7" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M524.9,1072.2a7.3,7.3,0,0,0-.7,1.3c-1.6,3.5-4.4,15.1,6,43.9,13.1,36,96.9,185.3,96.9,185.3" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><path d="M842.5,1264.6s52.1,37.7,154.6,1.8h.1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="753 465.6 753.4 465.6 965 499.2 1137.8 510.1" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/><polyline points="1074.1 595.3 1106 586.1 1141.2 604.9 1141.9 605.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"/></g>
						    </a>

						    <a xlink:title="BODY-ROBOT">
						        <g><path d="M1750.9,1378.1s32,130.1,5.9,208.1C1722.6,1475.6,1750.9,1378.1,1750.9,1378.1Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M1756.8,1586.2l-.6,1.8h-65.1c23.4-69,4.1-179.5-2.8-213.4h16.6c14.3.4,35.9,1.3,46,3.5C1750.9,1378.1,1722.6,1475.6,1756.8,1586.2Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M1688.3,1374.6c6.9,33.9,26.2,144.4,2.8,213.4-31-75.4-5-223.6-5-223.6S1687,1368,1688.3,1374.6Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M1686.1,1364.4s-26,148.2,5,223.6c-33.6,4.8-131.4.5-140.6,0,3.5-29.6,17.6-166.7-11-220.6a108.9,108.9,0,0,0-13.8-5S1646.7,1349,1686.1,1364.4Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M1388.8,1318c-14.9-.3-58.3,1.1-75.3,28.4-20.7,33.1,7.3,69.4,7.3,69.4h.6a565.9,565.9,0,0,0-4.7,72.9c-25.1-15.8-47.6-88.3-47.6-88.3l-56.5-22.4,18.4-59.3,41.4,11.7,4.6-12.7c3.1-6.5,8.8-11.8,16.1-16.3l11.2-.5-7.5-1.7c32.8-17.8,90-20.3,90-20.3l3.3-18.4,19.1-14.9a25.8,25.8,0,0,0,3.6,2.6c14.1,8.8,34.5,6.2,51.7-6.3l30.9,28.1,12-2.9,74.6-18.5v-43.3l35.6-1.1-1.6,45.2s18.6,15.3,27.4,36.3c6.6,15.8,7.6,34.8-9,52.9,0,0-50.5,3.1-55.5,1.9l5,1.2-77,9.9-17.6,3h0a299.3,299.3,0,0,0-33-2.6v-.4l9.2-25.2,3.9-10.8-75.5,2.6Zm169.8-24.7-43.6,15.4h0l43.6-1.4Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M1550.5,1588c-.4,3.7-.7,5.8-.7,5.8s-42.9-70.1-10.3-226.4C1568.1,1421.3,1554,1558.4,1550.5,1588Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M1549.8,1593.8H1331.9c-11.2-34.1-15-71-15.2-105a565.9,565.9,0,0,1,4.7-72.9,470.1,470.1,0,0,1,8.6-48.5c51.6-12.9,93.7-16.2,126.3-15.3a299.3,299.3,0,0,1,33,2.6,219.3,219.3,0,0,1,36.4,7.7,108.9,108.9,0,0,1,13.8,5C1506.9,1523.7,1549.8,1593.8,1549.8,1593.8Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><polygon points="1257.6 825.8 1253.8 836.5 1187.9 836.5 1182.2 828.4 1257.6 825.8" style="fill:#6C757D"/><path d="M1206.3,1279l90.5,20.3-3.7,2.2-493.9,20.4L692.5,1310l-1.6-.2-64.1-7.1Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M888.9,889.1v17.6s-3.7-.7-10.5-1.4a349.8,349.8,0,0,0-36.5-1.6c-5.5,0-11.5.1-17.8.5-3.2.1-6.3.3-9.6.6l-11.9,1-7.7.9V893.1A392.7,392.7,0,0,1,888.9,889.1Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><polygon points="664 469.6 665.9 515.9 573.6 499.2 587.4 469.6 639.9 469.6 664 469.6" style="fill:#6C757D"/><path d="M544.1,1525.6a11.7,11.7,0,0,1-8.6-6.1s2.1-36.8-5.1-52.1,7.4-26.6,7.4-26.6l15.4-37.9,6.6-3.4-2.7-6.2,7.9-19.4c-13.7-12.6.7-59.7.7-59.7l48.1-34.8,13,23.3,64.1,7.1s8.5,28.9,5,36.6l17.8,10.2h45.5s8.7,94.4-10.7,122c-10.2,14.4-20.4,32.4-31.9,46s-22,21.1-35.3,19.9h-1.2a286.5,286.5,0,0,1,.1-63.8l13.1-2.2a61.4,61.4,0,0,0,16.3-15c26.8-36.6-21.4-80.2-21.4-80.2-18.9,5.4-48.5-5.9-48.5-5.9s-27.9,18.2-43.8,9.4L584.2,1418l-16.5,43.8-3.6,57.7C555,1525.3,548.5,1526.4,544.1,1525.6Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M716.6,1524.6s-.3,69.4-27.9,68.9a371.7,371.7,0,0,1-8.6-48.9h1.2C694.6,1545.7,706.1,1537,716.6,1524.6Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M697.4,1422.1s12.6,30.1,12.2,41.5a61.4,61.4,0,0,1-16.3,15l-13.1,2.2C685,1441.8,697.4,1422.1,697.4,1422.1Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M688.7,1593.5l-164.4-2.8c6-5.3,15.4-20.7,19.8-65.1,4.4.8,10.9-.3,20-6.1l3.6-57.7,16.5-43.8s75.4-5.9,113.2,4.1c0,0-12.4,19.7-17.2,58.7a286.5,286.5,0,0,0-.1,63.8A371.7,371.7,0,0,0,688.7,1593.5Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M657.3,775.1a509.3,509.3,0,0,0-54.9.2c-25.4,1.8-34.4,5.5-34.4,5.5-12.8-5.1-4.4-35.2-4.4-35.2a285.6,285.6,0,0,1,32.4-6.4c16.6-2.3,37.6-3.9,57.4-1.4a115.1,115.1,0,0,1,25.9,6s5.2,29.6,4.7,34.2c-.7-.8-3.4-1.5-3.4-1.5C672.3,775.9,664.5,775.4,657.3,775.1Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M668.6,962.8c9.2-2.8,15.1-21.2,11.8-33.3s-25.1-32.4-25.6-32.9c-.1-2.9-.1-6,0-9.4.5,1,9.6,16.4,19.6,24.4s22.4,37.2-1.1,54.1l-2.9-.9h.6A14.3,14.3,0,0,1,668.6,962.8Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M671,964.7h-.6l-5.5.4c-14.8,1.2-52,3.6-63.7-.5.9-15,.4-31.2.3-31.7,11.5-.3,40.5-1,55-.5,0,0,1.7,20.9,12.1,30.3A14.3,14.3,0,0,0,671,964.7Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M601.5,933h-4.8c-1.5-10.5,1.9-21.5,1.9-21.5s47.1,0,56.4-2.3c0,0,11.5,5.8,9.6,23.9-1-.4-3.9-.6-8.1-.7C642,932,613,932.7,601.5,933Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M654.8,896.6c0,5.5.1,9.9.2,12.7-9.3,2.3-56.4,2.3-56.4,2.3s-.5-18.2-.3-35.7c0-4.7.1-9.4.3-13.6s.5-11.9.8-20.1c.9-20.3,2.1-47.2,2.7-59.8.2-4.4.3-7.1.3-7.1a509.3,509.3,0,0,1,54.9-.2c0,.2-.1,2.8-.2,7.2-.6,19.3-2.1,72.7-2.3,104.9h0C654.7,890.6,654.7,893.7,654.8,896.6Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M653.4,711.4v.2s-2.7,16,0,26.2c-19.8-2.5-40.8-.9-57.4,1.4,1.7-6.6-1-27.6-1-27.6C600.7,708.8,641.4,710.8,653.4,711.4Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M599.4,842.2h0c-.3,8.2-.6,15.4-.8,20.1s-.3,8.9-.3,13.6h0c-17.1-6.9-17.4-19.7-17.4-19.7s-30.5-1-29.9-6S599.4,842.2,599.4,842.2Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M465.7,1433.2a64.8,64.8,0,0,0,1.4-9.7,73.6,73.6,0,0,0-1.8-20.5c-6.6-29-28.3-52-37-51.5-10.7.5-51.6,0-51.6,0s-66.4,3-77.1,0c0,0-17.2-40.2,7.5-69.6,22.8,9.1,40.9,2.2,53.4-7.2a81.7,81.7,0,0,0,20-22.5l5.4-7,141.2-53.4,32.7-12.4c10.8,20.6,22.8,43.1,33.7,63.1l-.7.4c-5.1-4.9-19.4-15.6-44-14-31.6,2.1-168.3,65.9-168.3,65.9v21.4s73.8-19.4,116.2,37.1l.9,2.3,37.4-13.8,22.1,51.5-3.9,9.6-36.7,19.2-19.3,10s-14.2,58.5-41.1,85.2c-9.4,9.3-20.3,14.7-32.7,12.5a218.3,218.3,0,0,1-1.8-32.3h.6s20.5-17.3,33.8-40.5a86.4,86.4,0,0,0,9.7-23.8Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M559.8,1179.4l-32.7,12.4-.2-.7c-1.6-12.7,21.9-33.1,21.9-33.1Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M553.2,1402.9l-15.4,37.9s-14.5,11.3-7.4,26.6,5.1,52.1,5.1,52.1a11.7,11.7,0,0,0,8.6,6.1c-4.4,44.4-13.8,59.8-19.8,65.1-3.3,2.9-5.6,2.8-5.6,2.8-48-86.8-2.2-171.4-2.2-171.4Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M518.7,1593.5l-74.6-2.7c16.1-30.5,12-73.5,12-73.5,26.9-26.7,41.1-85.2,41.1-85.2l19.3-10S470.7,1506.7,518.7,1593.5Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M456.1,1517.3s4.1,43-12,73.5h-3c-3.8-7.4-13.7-29.1-17.7-60.9C435.8,1532,446.7,1526.6,456.1,1517.3Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M447.3,1403c3.4,9.7,9.5,30.8,8.7,54-13.3,23.2-33.8,40.5-33.8,40.5h-.6c.5-28.9,6.5-62.9,23.6-100.1Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M423.4,1529.8c4,31.8,13.9,53.5,17.7,60.9h0c.9,1.8,1.5,2.8,1.5,2.8H226.1c-32.2-87.8,11.2-191.5,11.2-191.5,86.8-21.9,207.9-4.6,207.9-4.6-17.1,37.2-23.1,71.2-23.6,100.1A218.3,218.3,0,0,0,423.4,1529.8Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M385.9,1245.2l-5.4,7a81.7,81.7,0,0,1-20,22.5l-1.1-1.5-.9-17.7Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M359.4,1273.2l1.1,1.5c-12.5,9.4-30.6,16.3-53.4,7.2a61.4,61.4,0,0,1,8.9-8.7l2-64.2h38.3l2.2,46.5Z" transform="translate(-211.7 -489.9)" style="fill:#6C757D"/><path d="M595,711.6s-6.4-5.8-5.3-14.4" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M654.2,711.5h-.8c-12-.6-52.7-2.6-58.4.2" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M656.3,782.4h.8l17.1-1.5c7.8-.6,10-1.5,10-2.4s-.1-.2-.2-.4-3.4-1.5-3.4-1.5c-8.3-.6-16.1-1.1-23.3-1.4a509.3,509.3,0,0,0-54.9.2c-25.4,1.8-34.4,5.5-34.4,5.5-12.8-5.1-4.4-35.2-4.4-35.2a285.6,285.6,0,0,1,32.4-6.4c16.6-2.3,37.6-3.9,57.4-1.4a115.1,115.1,0,0,1,25.9,6s5.2,29.6,4.7,34.2c0,.2,0,.3-.1.4" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M602.4,782.4h-.3c-2.9.1-25.3,1-34.1-1.6" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M602.4,775.3s-.1,2.7-.3,7.1c-.6,12.6-1.8,39.5-2.7,59.8-.3,8.2-.6,15.4-.8,20.1s-.3,8.9-.3,13.6c-.2,17.5.3,35.7.3,35.7s-3.4,11-1.9,21.5h4.8c11.5-.3,40.5-1,55-.5,4.2.1,7.1.3,8.1.7s-.8,1.1-7.3,2" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M654.8,887.2c-.1,3.4-.1,6.5,0,9.4,0,5.5.1,9.9.2,12.7,0,0,11.5,5.8,9.6,23.9" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M657.3,775.1h0c0,.2-.1,2.8-.2,7.2-.6,19.3-2.1,72.7-2.3,104.9" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M595,711.6s2.7,21,1,27.6" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M653.4,711.6s-2.7,16,0,26.2" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M599.4,842.2s-47.8,3-48.4,8,29.9,6,29.9,6,.3,12.8,17.4,19.7" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M598.6,911.6s47.1,0,56.4-2.3" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M601.5,933h0c.1.5.6,16.7-.3,31.7a3.8,3.8,0,0,0-.1,1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M656.5,932.5s1.7,20.9,12.1,30.3a14.3,14.3,0,0,0,2.4,1.9h-.6l-5.5.4c-14.8,1.2-52,3.6-63.7-.5h-.1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M654.7,887.2h.1c.5,1,9.6,16.4,19.6,24.4s22.4,37.2-1.1,54.1a53,53,0,0,1-7.9,4.5" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M654.7,896.6h.1c.5.5,22.4,21,25.6,32.9s-2.6,30.5-11.8,33.3" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><line x1="453.2" y1="475.3" x2="451.2" y2="476.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="590.9 415.9 587.4 469.6 608.4 423.1 612.3 414.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="630.2 413.7 650.7 447.7 664 469.6 670.5 416.8 666.7 415.4 650.7 447.7 639.9 469.6 608.4 423.1 602.8 414.9" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polygon points="664 469.6 665.9 515.9 573.6 499.2 587.4 469.6 639.9 469.6 664 469.6" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1549.8,1593.8s.3-2.1.7-5.8c3.5-29.6,17.6-166.7-11-220.6" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1704.9,1374.6c14.3.4,35.9,1.3,46,3.5,0,0,32,130.1,5.9,208.1l-.6,1.8h-65.1c23.4-69,4.1-179.5-2.8-213.4-1.3-6.6-2.2-10.2-2.2-10.2-39.4-15.4-160.4-2-160.4-2" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1691.1,1374.3l13.7.3" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1549.8,1588h.7c9.2.5,107,4.8,140.6,0" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="1493.2 884.7 1493.1 884.7 1476.6 884.7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1206.8,1278.4l-.5.6-579.5,23.7" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M716.6,1524.6s-.3,69.4-27.9,68.9l-164.4-2.8" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1389.9,1260.3l.2.3-3.3,18.4s-57.2,2.5-90,20.3l-3.7,2.2c-7.3,4.5-13,9.8-16.1,16.3l-4.6,12.7-41.4-11.7-18.4,59.3,56.5,22.4s22.5,72.5,47.6,88.3" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="1257.6 825.8 1182.2 828.4 1187.9 836.5 1253.8 836.5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1320.8,1415.8s-28-36.3-7.3-69.4c17-27.3,60.4-28.7,75.3-28.4l5.1.3" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1569.6,1293.3a174.6,174.6,0,0,0,73.8-7.5" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1406.8,1243.5l2.4,2.2a25.8,25.8,0,0,0,3.6,2.6c14.1,8.8,34.5,6.2,51.7-6.3" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1388.8,1318a163.5,163.5,0,0,1,24.5-13c29.1-12.3,56-13.3,73.6-12.3" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1507.4,1267.2a62.2,62.2,0,0,0-1.7,16.3,59.8,59.8,0,0,0,7.2,26" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M423.8,1330.7c6.2-.3,20.1.2,31.4,9.5,13.6,11.3,15.1,28.5,16.5,44.8a118.1,118.1,0,0,1-6,48.2" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M296.3,1318a174.1,174.1,0,0,0,29.9,3.9,182.4,182.4,0,0,0,50.1-5" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M627.6,1312.3a63.2,63.2,0,0,1,14.9,23.3,61.7,61.7,0,0,1,3.5,24.5" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M677,1313a51.9,51.9,0,0,0-2.3,7.3c-4.2,16.8-.4,31.9,3,41.4" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M703,1361.3a52.5,52.5,0,0,0,5.8,20.3,50.8,50.8,0,0,0,13.4,16.5" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M802.6,905.8l-7.7.9V893.1a392.7,392.7,0,0,1,94-4v17.6s-3.7-.7-10.5-1.4a349.8,349.8,0,0,0-36.5-1.6c-5.5,0-11.5.1-17.8.5-3.2.1-6.3.3-9.6.6Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="1367.2 850.7 1372.2 851.9 1295.2 861.8 1277.6 864.8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1464.2,1241.8l.3.2,30.9,28.1,12-2.9,74.6-18.5v-43.3l35.6-1.1-1.6,45.2s18.6,15.3,27.4,36.3c6.6,15.8,7.6,34.8-9,52.9,0,0-50.5,3.1-55.5,1.9l-.8-.2h-.6" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="1298.6 820.4 1301.2 819.5 1303.3 818.8 1346.9 803.4 1387.5 789" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="1346.9 803.4 1346.9 817.4 1303.3 818.8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="1257.6 825.8 1253.8 836.5 1244.6 861.8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1316.7,1488.8c.2,34,4,70.9,15.2,105h217.9s-42.9-70.1-10.3-226.4a108.9,108.9,0,0,0-13.8-5,219.3,219.3,0,0,0-36.4-7.7,299.3,299.3,0,0,0-33-2.6c-32.6-.9-74.7,2.4-126.3,15.3a470.1,470.1,0,0,0-8.6,48.5A565.9,565.9,0,0,0,1316.7,1488.8Z" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1750.9,1378.1s-28.3,97.5,5.9,208.1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M1686.1,1364.4s-26,148.2,5,223.6" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="480.8 820.1 587.4 831.9 1081.4 811.6 1092.6 811.1 1085.1 809.4 994.5 789" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M613.8,1279.4l13,23.3,64.1,7.1,1.6.2" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M547.8,1156.1l1,1.9,11,21.4c10.8,20.6,22.8,43.1,33.7,63.1h.1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M422.2,1497.5s20.5-17.3,33.8-40.5a86.4,86.4,0,0,0,9.7-23.8h0a64.8,64.8,0,0,0,1.4-9.7,73.6,73.6,0,0,0-1.8-20.5c-6.6-29-28.3-52-37-51.5-10.7.5-51.6,0-51.6,0s-66.4,3-77.1,0c0,0-17.2-40.2,7.5-69.6a61.4,61.4,0,0,1,8.9-8.7l2-64.2h38.3l2.2,46.5.9,17.7" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M307,1281.9h.1c22.8,9.1,40.9,2.2,53.4-7.2a81.7,81.7,0,0,0,20-22.5l5.4-7" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M548.8,1158s-23.5,20.4-21.9,33.1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="348.1 689.5 315.4 701.8 174.2 755.3 146.8 765.6" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M595,1245.2a22.3,22.3,0,0,0-2.2-2.3c-5.1-4.9-19.4-15.6-44-14-31.6,2.1-168.3,65.9-168.3,65.9v21.4s73.8-19.4,116.2,37.1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M482.4,1361.2l15.2-5.6,37.4-13.8,22.1,51.5,2.7,6.2-6.6,3.4-36.7,19.2-19.3,10s-14.2,58.5-41.1,85.2c-9.4,9.3-20.3,14.7-32.7,12.5h-.7" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M441.1,1590.7c-3.8-7.4-13.7-29.1-17.7-60.9a218.3,218.3,0,0,1-1.8-32.3c.5-28.9,6.5-62.9,23.6-100.1,0,0-121.1-17.3-207.9,4.6,0,0-43.4,103.7-11.2,191.5H442.6s-.6-1-1.5-2.8" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M516.5,1422.1s-45.8,84.6,2.2,171.4c0,0,2.3.1,5.6-2.8,6-5.3,15.4-20.7,19.8-65.1,0-.3.1-.7.1-1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="229.4 1100.8 229.4 1100.8 232.4 1100.9 307 1103.6" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M445.2,1397.4l2.1,5.6c3.4,9.7,9.5,30.8,8.7,54" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M456.1,1517.3s4.1,43-12,73.5l-1.5,2.7" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><polyline points="235.6 913.1 253.6 913.1 255.5 913.1" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M613.8,1279.4l-48.1,34.8s-14.4,47.1-.7,59.7l.7.6" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M582.5,1331,565,1373.9l-7.9,19.4-3.9,9.6-15.4,37.9s-14.5,11.3-7.4,26.6,5.1,52.1,5.1,52.1a11.7,11.7,0,0,0,8.6,6.1c4.4.8,10.9-.3,20-6.1l3.6-57.7,16.5-43.8,11.7-31.1,12.7-33.6" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M595.9,1386.9c15.9,8.8,43.8-9.4,43.8-9.4s29.6,11.3,48.5,5.9c0,0,48.2,43.6,21.4,80.2a61.4,61.4,0,0,1-16.3,15l-13.1,2.2" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M690.9,1309.8s8.5,28.9,5,36.6l17.8,10.2h45.5s8.7,94.4-10.7,122c-10.2,14.4-20.4,32.4-31.9,46s-22,21.1-35.3,19.9" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M688.7,1593.5a371.7,371.7,0,0,1-8.6-48.9,286.5,286.5,0,0,1,.1-63.8c4.8-39,17.2-58.7,17.2-58.7-37.8-10-113.2-4.1-113.2-4.1" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><path d="M697.4,1422.1s12.6,30.1,12.2,41.5" transform="translate(-211.7 -489.9)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/><line x1="1178.4" y1="770.7" x2="1197.5" y2="755.8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px"/></g>
						    </a>
						</svg>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-lg gradient text-white btn-block" onclick="submitDate()"> All body pictures? </button>
                        </div>
					</div>
    			</div>
  			</div>
		</div>
  	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type='text/javascript'>
	$(document).ready(function(){
		$('g').click(function(){
			var date = document.getElementById('date-input').value;
			var cam = $(this).attr('id');
			var link = location.href.split('/')[0] + '/' +date + '-' + cam ;
			window.location.replace(link);
		});
	});


	function submitDate() {
    var date = document.getElementById('date-input').value;
	var link = location.href.split('/')[0] + '/' +date;
	window.location.replace(link);
    }
	</script>
</body>
